{
  "name": "app-notes-v.1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "format": "prettier --write src/**/*.js",
    "format:fix": "eslint src --fix",
    "lint": "eslint src -f stylish",
    "lint:code": "eslint src -f stylish",
    "lint:test": "eslint test -f stylish",
    "lint:report": "eslint src -f html -o reports/lint.html",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoRoca/app-notes-v.1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoRoca/app-notes-v.1.0/issues"
  },
  "homepage": "https://github.com/HugoRoca/app-notes-v.1.0#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.20",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
